cabal-version:       2.2
-- Initial package description 'profunctor-optics.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                profunctor-optics
version:             0.1.0.0
synopsis:            An implementation of profunctor optics, for learning.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Optics.Base
                     , Optics.Fold
                     , Optics.Getter
                     , Optics.Iso
                     , Optics.Lens
                     , Optics.Lens.Tuple
                     , Optics.Prism
                     , Optics.Review
                     , Optics.Setter
                     , Optics.Traversal
  other-modules:       Orphans.Profunctors
  other-extensions:    FlexibleInstances QuantifiedConstraints FunctionalDependencies
  build-depends:       base ^>=4.12.0.0
                     , profunctors ^>= 5.3
                     , tagged ^>= 0.8
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  RankNTypes